[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
  --doctest-modules
  --ignore=setup.py --ignore=run-tests.py --ignore=docs/conf.py
  --cov=gsheets --cov-report=term --cov-report=html:cover
mock_use_standalone_module = true

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = docs, .tox
